{
  "name": "extendate",
  "version": "1.0.0",
  "description": "继承并扩展原生Date对象",
  "keywords": [
    "extend Date"
  ],
  "author": "tarymee <tarymee@gmail.com> (https://github.com/tarymee)",
  "private": true,
  "main": "./extendate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarymee/extendate.git"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {}
}